<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
      }

      .container {
        height: 500px;
        width: 100%;
        background-color: red;
      }

      .boxContainer {
        height: 300px;
        width: 80%;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <!-- .event bubling-->
    <!-- <div class="conatiner">
        <div class="boxContainer">
            <button class="box">I am box</button>
        </div>
    </div> -->

    <form action="">
      <label for="">Username</label>
      <input type="text" name="" id="" />
      <span style="color: red">Usernam is invlaid</span>

      <input type="submit" />
    </form>

    <script src="script.js"></script>
  </body>
</html>
